<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.codenameone</groupId>
    <artifactId>coderad</artifactId>
    <version>2.0.1</version>
    <packaging>pom</packaging>

    <name>CodeRAD</name>
    <description>Rapid Application Development toolkit and templates for Java developers using Codename One</description>
    <url>https://github.com/shannah/CodeRAD</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>shannah78</id>
            <name>Steve Hannah</name>
            <email>steve.hannah@codenameone.com</email>
            <timezone>-8</timezone>
        </developer>

    </developers>

    <scm>
        <url>https://github.com/shannah/CodeRAD</url>
        <connection>scm:git:git@github.com:shannah/CodeRAD.git</connection>
    </scm>
	  
    <properties>
        <cn1.plugin.version>8.0-SNAPSHOT</cn1.plugin.version>
        <cn1.version>8.0-SNAPSHOT</cn1.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	      
        <java.version>1.8</java.version>
        <java-tests.version>11</java-tests.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cn1lib.name>coderad</cn1lib.name>
        <kotlin.version>1.3.72</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>
    <modules>
        <module>annotations</module>
        <module>coderad-annotation-processor</module>
        <module>common</module>
        <module>android</module>
        <module>ios</module>
        <module>javascript</module>
        <module>javase</module>
        <module>win</module>
        <module>lib</module>
        <module>tests</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenameone</groupId>
                <artifactId>codenameone-core</artifactId>
                <version>${cn1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenameone</groupId>
                <artifactId>codenameone-javase</artifactId>
                <version>${cn1.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
    
            <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-annotations-jvm -->
            <!-- https://mvnrepository.com/artifact/org.jetbrains/annotations -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


			
    <build>
        <pluginManagement>
            <plugins>

            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals> 
                            <goal>test-compile</goal> 
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                    </plugin>
                    
                    <plugin>
                        <groupId>com.codenameone</groupId>
                        <artifactId>codenameone-maven-plugin</artifactId>
                        <version>${cn1.plugin.version}</version>
                    </plugin>
        </plugins>
        </pluginManagement>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>build-javadoc</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>

                <configuration>
                    <source>1.8</source>
                    <show>protected</show>
                    <failOnError>false</failOnError>
                    <!-- UNCOMMENT and modify to use Asciidoc for Javadocs
                    <doclet>org.asciidoctor.Asciidoclet</doclet>
                    <docletArtifact>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoclet</artifactId>
                        <version>1.5.6</version>
                    </docletArtifact>
                    <overview>../common/src/main/resources/overview.adoc</overview>
                    <additionalparam>
                        -\-base-dir ${project.basedir}
                        -\-attribute "name=${project.name}"
                        -\-attribute "version=${project.version}"
                        -\-attribute "title-link=https://github.com/shannah/CodeRAD[${project.name} ${project.version}]"
                    </additionalparam>
                    <offlineLinks>
                        <offlineLink>
                            <url>https://www.codenameone.com/javadoc/</url>
                            <location>${basedir}/../javadoc-dependencies/com.codename1</location>
                        </offlineLink>
                    </offlineLinks>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
			
    <repositories>

    </repositories>
    <pluginRepositories>

    </pluginRepositories>


    <profiles>
        <profile>
            <id>sign-artifacts</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <distributionManagement>
        <repository>
            <id>nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>
