<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>coderad</artifactId>
    <groupId>com.codenameone</groupId>
    <version>2.0-pre4</version>
  </parent>

    <groupId>com.codenameone</groupId>
    <artifactId>coderad-tests</artifactId>
    <version>2.0-pre4</version>
    <packaging>pom</packaging>

    <name>coderad-tests-tests</name>
    <description>coderad-tests-tests</description>
    <url>https://www.codenameone.com</url>

    <licenses>
        <license>
            <name>GPL v2 With Classpath Exception</name>
            <url>https://openjdk.java.net/legal/gplv2+ce.html</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>common</module>
        <module>javase</module>
    </modules>
    
    <!--
  <distributionManagement>
      <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <name>Sonatype Nexus Snapshots</name>
        <url>${sonatypeOssDistMgmtSnapshotsUrl}</url>
      </snapshotRepository>
      <repository>
        <id>sonatype-nexus-staging</id>
        <name>Nexus Release Repository</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>-->
	  
    <properties>
        <cn1.version>7.0.22</cn1.version>
        <cn1.plugin.version>7.0.22</cn1.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	      
        <java.version>1.8</java.version>
        <java-tests.version>11</java-tests.version>
        <rhino.version>1.7.11</rhino.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <cn1app.name>coderad-tests</cn1app.name>
        
        
        
    </properties>


		  
		  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.codenameone</groupId>
                <artifactId>codenameone-core</artifactId>
                <version>${cn1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codenameone</groupId>
                <artifactId>codenameone-javase</artifactId>
                <version>${cn1.version}</version>
            </dependency>
            

        </dependencies>
    </dependencyManagement>
    
			
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.codenameone</groupId>
                    <artifactId>codenameone-maven-plugin</artifactId>
                    <version>${cn1.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
			
    <repositories>
        


        
    </repositories>
    <pluginRepositories>

    </pluginRepositories>
</project>
