<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.codenameone</groupId>
      <artifactId>coderad</artifactId>
      <version>2.0.4</version>
  </parent>
  <groupId>com.codenameone</groupId>
  <artifactId>coderad-ios</artifactId>
  <version>2.0.4</version>

  <name>coderad-ios</name>
  <build>
          <resources>
              <resource>
                  <directory>src/main/objectivec</directory>
              </resource>
              <resource>
                  <directory>src/main/resources</directory>
              </resource>
          </resources>
      </build>

  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>${cn1lib.name}-common</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  
</project>
